<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="200.0" maxWidth="1920.0" minHeight="200.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="1280.0" style="-fx-border-style: solid;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="divinae.TopController">
   <children>
      <ImageView fx:id="imgDivinite" fitHeight="150.0" fitWidth="200.0" onMousePressed="#handleDivinite" pickOnBounds="true" preserveRatio="true" />
   </children>
</VBox>
